# SoftwareConstruction

./: Assignment3.1.csproj  Assignment3.1.sln  Assignment3.2.csproj  Assignment3.2.sln  Program.cs  caculator.sln
Properties/: AssemblyInfo.cs
assignment1/: app1.sln
assignment2/: Assignment2.1.sln  Program.cs  prog1.cs.webloc  prog2.cs.webloc  prog3.cs.webloc  prog4.cs.webloc
assignment3/: 代码等相关文件保存在assignment3分支中
assignment4/: Program.cs  assignment4.1.csproj  assignment4.2.csproj
assignment4/Clock/: assignment4.2.sln
assignment4/LinkedList/: Program.cs  assignment4.1.sln
assignment5/: Assignment5c.1.csproj  Assignment5c.1.sln  Program.cs
assignment5/Properties/: AssemblyInfo.cs
assignment7/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  OrderEdit.Designer.cs  OrderEdit.cs  Program.cs  WinFormsApp1.csproj
assignment8/: Program.cs  appsettings.json
